; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [board]
; halfile = heltecv21.h

[common]
port = COM7
monitor_speed = 115200
upload_speed = 115200
platform_espressif32 = espressif32

[env]
framework = arduino
board = esp32dev
platform = ${common.platform_espressif32}
upload_port = ${common.port}
upload_speed = ${common.upload_speed}
monitor_port = ${common.port}
monitor_speed = ${common.monitor_speed}
monitor_filters = 
	time
	esp32_exception_decoder
	default
lib_deps = 
	olikraus/U8g2@^2.28.8
	rgot-org/TTN_esp32@^0.1.1
	robtillaart/RunningAverage@^0.4.0
	nkolban/ESP32 BLE Arduino@^1.0.1
build_flags = 
	;-include "src/hal/${board.halfile}"
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D LMIC_DEBUG_LEVEL=0
	-D CFG_sx1276_radio=1
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=1
; 	-std=c++17
; 	-std=gnu++17
; build_unflags = 
; 	-std=gnu++11

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2